provider "aws" {
  region     = "ap-southeast-1"
  access_key = ""
  secret_key = ""
}

resource "aws_ami" "example" {
  name                = "terraform-example"
  virtualization_type = "hvm"
  root_device_name    = "/dev/xvda"

  ebs_block_device {
    device_name = "/dev/xvda"
    snapshot_id = "snap-00b024d9ef9be37f9"
    volume_size = 16
  }
}
resource "aws_ami_copy" "example" {
  name              = "terraform-example"
  description       = "A copy of ami-xxxxxxxx"
  source_ami_id     = "ami-0b1be85443b8f845d"
  source_ami_region = "us-west-1"

  tags = {
    Name = "HelloWorld"
  }
}
ebs
====
resource "aws_ebs_volume" "subham" {
  availability_zone = "ap-southeast-1c"
  size              = 8

  tags = {
    Name = "HelloWorld"
  }
}
resource "aws_ebs_snapshot" "subham_snapshot" {
  volume_id = aws_ebs_volume.subham.id

  tags = {
    Name = "subham_snap"
  }
}
